ToDo_App/EmailWindow.xaml

<Window x:Class="ToDo_App.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_App"
        mc:Ignorable="d"
        Title="EmailWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="lblDescriptionData" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style x:Key="spEmailDetails" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <TabControl Name="tabEmailMain" TabStripPlacement="Top">

        <TabItem Name="tabEmailLogin" Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" FontStyle="Oblique" Grid.ColumnSpan="2">Email Login</Label>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Label>Email:</Label>
                        <TextBox Name="tboxLogin" Width="350" Height="24" BorderThickness="2" BorderBrush="LightGray" Background="Beige" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Label>Password:</Label>
                        <PasswordBox Name="pboxPassword" Width="350" Height="24" BorderThickness="2" BorderBrush="LightGray" Background="Beige"></PasswordBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Name="btnEmailLogin" Content="Login" Margin="10" Height="30" Width="150" Click="btnEmailLogin_Click"></Button>
                    <Button Name="btnEmailLogout" Content="Logout" Margin="10" Height="30" Width="150" Click="btnEmailLogout_Click"></Button>
                    <Button Name="btnEmailUpdateInbox" Content="Refresh Inbox" Margin="10" Height="30" Width="150" Click="btnEmailUpdateInbox_Click"></Button>
                </StackPanel>

                <TextBlock Name="tbEmailLoggedInStatus" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>

        <TabItem Name="tabEmailViewer" Header="View Emails">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Margin="10" Name="lvEmailOverview" SelectionChanged="lvEmailOverview_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date.DateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnViewReply" Grid.Column="1" Grid.RowSpan="2" Margin="10" Content="Reply" Click="btnViewReply_Click"></Button>

                    <TextBlock Name="tbSelectedEmailSubject" TextTrimming="CharacterEllipsis" Grid.Row="0" Text="Subject: " />
                    <TextBlock Name="tbSelectedEmailFrom" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="Sender: " />
                    <TextBlock Name="tbSelectedEmailDate" TextTrimming="CharacterEllipsis" Grid.Row="2" Text="Sent: " />

                    <Border BorderBrush="DimGray" BorderThickness="0.5" Grid.Row="3" Margin="5" Grid.ColumnSpan="2">
                        <ScrollViewer>
                            <TextBlock Name="tbSelectedEmailBody" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Name="tabEmailReply" Header="Reply">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource spEmailDetails}">
                    <Label Content="Logged in as: "></Label>
                    <Label Name="lblLoggedInAs" Style="{StaticResource lblDescriptionData}"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Style="{StaticResource spEmailDetails}">
                    <Label Content="Replying to:   "></Label>
                    <Label Name="lblReplyingTo" Style="{StaticResource lblDescriptionData}"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource spEmailDetails}">
                    <Label Content="Email subject:"></Label>
                    <Label Name="lblEmailSubject" Style="{StaticResource lblDescriptionData}"></Label>
                </StackPanel>

                <Button Name="btnReply" Grid.RowSpan="3" Grid.Column="1" Margin="20" Click="btnReply_Click">Reply</Button>

                <RichTextBox Name="rtbEditor" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" ForceCursor="True" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>