ToDo_App/PhonePromptDialog.xaml

<Window x:Class="ToDo_App.PhonePromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Enter SMS Destination Details"
        Height="150"
        Width="320">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label>Phone Number:</Label>
            <TextBox Name="tboxPhoneNumber"
                     PreviewTextInput="tboxPhoneNumber_Validation"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     PreviewKeyDown="tboxPhoneNumber_KeyDown"
                     MaxLength="10"
                     Width="200"
                     Height="24"
                     BorderThickness="2"
                     BorderBrush="LightGray"
                     Background="Beige" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label>Carrier:</Label>
            <ComboBox Name="cboxCarrier" Width="200" Height="24" BorderThickness="2" BorderBrush="LightGray" Background="Beige">
                <ComboBoxItem IsSelected="True">Rogers</ComboBoxItem>
                <ComboBoxItem>Bell</ComboBoxItem>
                <ComboBoxItem>Telus</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Width="50" Margin="5" Name="btnOk" Click="btnOk_Click" />
            <Button Content="Cancel" IsCancel="True" Width="60" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>